snippet prt
abbr    Part with end comment
options head
    \part{${1:part name}}
        ${0}
    % part $1 (end)

snippet prt*
abbr    Part* with end comment
options head
    \part*{${1:part name}}
        ${0}
    % part* $1 (end)

snippet prtl
abbr    Part with label and end comment
options head
    \part{${1:part name}}
    \label{prt:${2:label_name}}
        ${0}
    % part $1 (end)

snippet prtl*
abbr    Part* with label and end comment
options head
    \part*{${1:part name}}
    \label{prt:${2:label_name}}
        ${0}
    % part* $1 (end)

snippet cha
abbr    Chapter with end comment
options head
    \chapter{${1:chapter name}}
        ${0}
    % chapter $1 (end)

snippet chal
abbr    Chapter with label and end comment
options head
    \chapter{${1:chapter name}}
    \label{cha:${2:label_name}}
        ${0}
    % chapter $1 (end)

snippet sec
abbr    Section with end comment
options head
    \section{${1:section name}}
        ${0}
    % section $1 (end)

snippet sec*
abbr    Section* with end comment
options head
    \section*{${1:section name}}
        ${0}
    % section* $1 (end)

snippet secl
abbr    Section with label and end comment
options head
    \section{${1:section name}}
    \label{sec:${2:label_name}}
        ${0}
    % section $1 (end)

snippet secl*
abbr    Section* with label and end comment
options head
    \section*{${1:section name}}
    \label{sec:${2:label_name}}
        ${0}
    % section* $1 (end)

snippet sub
abbr    Subsection with end comment
options head
    \subsection{${1:subsection name}}
        ${0}
    % subsection $1 (end)

snippet sub*
abbr    Subsection* with end comment
options head
    \subsection*{${1:subsection name}}
        ${0}
    % subsection* $1 (end)

snippet subl
abbr    Subsection with label and end comment
options head
    \subsection{${1:subsection name}}
    \label{sub:${2:label_name}}
        ${0}
    % subsection $1 (end)

snippet subl*
abbr    Subsection* with label and end comment
options head
    \subsection*{${1:subsection name}}
    \label{sub:${2:label_name}}
        ${0}
    % subsection* $1 (end)

snippet ssub
abbr    Subsubsection with end comment
options head
    \subsubsection{${1:subsubsection name}}
        ${0}
    % subsubsection $1 (end)

snippet ssub*
abbr    Subsubsection* with end comment
options head
    \subsubsection*{${1:subsubsection name}}
        ${0}
    % subsubsection* $1 (end)

snippet ssubl
abbr    Subsubsection with label and end comment
options head
    \subsubsection{${1:subsubsection name}}
    \label{ssub:${2:label_name}}
        ${0}
    % subsubsection $1 (end)

snippet ssubl*
abbr    Subsubsection* with label and end comment
options head
    \subsubsection*{${1:subsubsection name}}
    \label{ssub:${2:label_name}}
        ${0}
    % subsubsection* $1 (end)

snippet par
abbr    Paragraph with end comment
options head
    \paragraph{${1:paragraph name}}
        ${0}
    % paragraph $1 (end)

snippet parl
abbr    Paragraph with label and end comment
options head
    \paragraph{${1:paragraph name}}
    \label{par:${2:label_name}}
        ${0}
    % paragraph $1 (end)

snippet spar
abbr    subparagraph with end comment
options head
    \subparagraph{${1:subparagraph name}}
    \label{spar:${2:label_name}}
        ${0}
    % subparagraph $1 (end)

snippet sparl
abbr    subparagraph with label and end comment
options head
    \subparagraph{${1:subparagraph name}}
    \label{spar:${2:label_name}}
        ${0}
    % subparagraph $1 (end)

snippet resizebox
abbr    Resizebox with textwidth
    \resizebox{\textwidth}{!}{%
        ${0}
    }%

snippet theorem
abbr    Theorom environment
options head
    \begin{theorem}
        ${0}
    \end{theorem}

snippet definition
abbr    Definition environment
alias   def
options head
    \begin{definition}
        ${0}
    \end{definition}

snippet lemma
abbr    Lemma environment
options head
    \begin{lemma}
        ${0}
    \end{lemma}

snippet corollary
abbr    Corollary environment
options head
    \begin{corollary}
        ${0}
    \end{corollary}

snippet eqnalign
abbr    Equation environment with aligned
options head
    \begin{equation}
        \begin{aligned}
            ${0}
        \end{aligned}
    \end{equation}

snippet eqngroup
abbr    Equation group environment
options head
    \begin{equation}
        \left\\{
        \begin{aligned}
            ${0}
        \end{aligned}
        \right.
    \end{equation}

snippet mds
abbr    Mathds environment
    \mathds{${0}}

snippet mbf
abbr    Mathbf environment
    \mathbf{${0}}

snippet tbf
abbr    Bold Text environment
    \textbf{${0}}

snippet multicolumn
abbr    Multi-column table cell
    \multicolumn{${1:2}}{${2:c}}{${0}}

snippet sfig
abbr    Subfigure environment
options head
    \begin{subfigure}[${1:htbp}]{${2:\\textwidth}}
        \centering
        \includegraphics[${3:width=\\textwidth}]{${4:path to image}}
        \caption{${5:caption text}}\label{sfig:${6:label text}}
    \end{subfigure}

snippet itemizeit
abbr    Itemize environment with leftmargin and textit
options head
    \begin{itemize}[leftmargin=${1:4em}]
        \item \textit{${2}}: ${3}
    \end{itemize}

snippet itemit
abbr    Item with textit
options head
    \item \textit{${1}}: ${2}

snippet itembf
abbr    Item with textbf
options head
    \item \textbf{${1}}: ${2}

snippet comment
abbr    Comment environment
options head
    \begin{comment}
        ${0}
    \end{comment}
