snippet part "Part" b
\part{${1:part name}}\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}
  $0
% part $1 (end)
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
  $0
% chapter $1 (end)
endsnippet

snippet sec "Section" b
\section{${1:section name}}\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
  ${0}
% section $1 (end)
endsnippet

snippet sec* "Section w/o numbering" b
\section*{${1:section name}}\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
  $0
% section $2 (end)
endsnippet


snippet sub "Subsection" b
\subsection{${1:subsection name}}\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
  $0
% subsection $1 (end)
endsnippet

snippet sub* "Subsection w/o numbering" b
\subsection*{${1:subsection name}}\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
  $0
% subsection $1 (end)
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
  $0
% subsubsection $1 (end)
endsnippet

snippet ssub* "Subsubsection w/o numbering" b
\subsubsection*{${1:subsubsection name}}\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
  $0
% subsubsection $1 (end)
endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
  $0
% paragraph $1 (end)
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
  $0
% subparagraph $1 (end)
endsnippet
