snippet part "Part" b
\part{${1:part name}}\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}
  $0
% part $1 (end)
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
  $0
% chapter $1 (end)
endsnippet

snippet sec "Section" b
\section{${1:section name}}\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
  ${0}
% section $1 (end)
endsnippet

snippet sec* "Section w/o numbering" b
\section*{${1:section name}}\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
  $0
% section $2 (end)
endsnippet


snippet sub "Subsection" b
\subsection{${1:subsection name}}\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
  $0
% subsection $1 (end)
endsnippet

snippet sub* "Subsection w/o numbering" b
\subsection*{${1:subsection name}}\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
  $0
% subsection $1 (end)
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
  $0
% subsubsection $1 (end)
endsnippet

snippet ssub* "Subsubsection w/o numbering" b
\subsubsection*{${1:subsubsection name}}\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
  $0
% subsubsection $1 (end)
endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
  $0
% paragraph $1 (end)
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
  $0
% subparagraph $1 (end)
endsnippet

snippet rbox "Resizebox with textwidth" b
\resizebox{\textwidth}{!}{%
  $0
}%
endsnippet

snippet theorem "Theorom environment" b
\begin{theorem}
  $0
\end{theorem}
endsnippet

snippet def "Definition environment" b
\begin{definition}
  $0
\end{definition}
endsnippet

snippet lemma "Lemma environment" b
\begin{lemma}
  $0
\end{lemma}
endsnippet

snippet corollary "Corollary environment" b
\begin{corollary}
  $0
\end{corollary}
endsnippet

snippet eqnalign "Equation environment with aligned" b
\begin{equation}
  \begin{aligned}
    $0
  \end{aligned}
\end{equation}
endsnippet

snippet eqngroup "Equation group environment" b
\begin{equation}
  \left\\{
    \begin{aligned}
      $0
    \end{aligned}
  \right.
\end{equation}
endsnippet

snippet mds "mathds" b
\mathds{$0}
endsnippet

snippet mbf "mathbf" b
\mathbf{$0}
endsnippet

snippet tbf "textbf" b
\textbf{$0}
endsnippet
